<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp7.exe" version="1.0.0.1" publicKeyToken="172ab6773cec5582" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp7.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetim düzeyini değiştirmek istiyorsanız 
          requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması’nı 
         kullanmak istiyorsanız requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp7.exe" size="258088">
      <assemblyIdentity name="WindowsFormsApp7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GPj5PNK8xRDAg/KGY2AmVtpAigmYCDcirfr5vrI550U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp7.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HelvaciTaha\Taha Helvacıoğlu" issuerKeyHash="a5fe86a9506fd16f8aa7824247285b158c725bf4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vpiZYuWwxcwhe53OVcihjpFfkj0es4hcrLo8DnaFag0=</DigestValue></Reference></SignedInfo><SignatureValue>TFJy98S4cBsOksXUf+5gnr3JHmIj4hM5FI4E7GLkN3RRudwB1IuWBSMOIyKwEF1tUcaBR6DK55p7BEQ+0aOz/chZ7X7xGOlz63FEknX/eigBJlcLbcKOBYPRzgm3v432kPjc2PkUte+vf60+zNjWWk0829dlXUO9eEkAq0rg3Fc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wm+3oi9glGJbgX+Cd1c+92Fgaq1ovrxWnXUJgbnfEjf0blOXhh+d0YGAs9FTFFaXvGdTP9+315QbYDk4wLUKAysvI6LqJP2rEhlK4Qy2U+NBVNswxk/MzkTfBxnnUkSQITEBgWdyh5GhrP4Afk/SUJpdzIXla/+Dmub17BZ76Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d6a85760e3cbaac5c88b31e3d925f918ea1c855ce9d7b21ccc5b0e5629998be" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp7.exe" version="1.0.0.1" publicKeyToken="172ab6773cec5582" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HelvaciTaha\Taha Helvacıoğlu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cw5IqUp7EKW8feZxLP71IpJZcwNuI0pxb4cC/ToXico=</DigestValue></Reference></SignedInfo><SignatureValue>OtxMQR8GmSTlCYs2g2/JSbi7B+jAKx//VcKiwpxe1ZtWW1++mpZex0FITF4Sw7gCx06rfSUAuMk/VZUIiRAIJV2mcryMGBc1X2yZ94IUNucGbDaN5lbouPNheWHPcuRFaXW5bT9sasElhbtGdVTaGX6NGNpv/aZejKehbbhlBMM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wm+3oi9glGJbgX+Cd1c+92Fgaq1ovrxWnXUJgbnfEjf0blOXhh+d0YGAs9FTFFaXvGdTP9+315QbYDk4wLUKAysvI6LqJP2rEhlK4Qy2U+NBVNswxk/MzkTfBxnnUkSQITEBgWdyh5GhrP4Afk/SUJpdzIXla/+Dmub17BZ76Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQSHYg3kx+Bo9HZqmULatG+TANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgASABlAGwAdgBhAGMAaQBUAGEAaABhAFwAVABhAGgAYQAgAEgAZQBsAHYAYQBjATEAbwEfAGwAdTAeFw0yMDA4MTYxNzM5MzJaFw0yMTA4MTYyMzM5MzJaMEMxQTA/BgNVBAMeOABIAGUAbAB2AGEAYwBpAFQAYQBoAGEAXABUAGEAaABhACAASABlAGwAdgBhAGMBMQBvAR8AbAB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCb7eiL2CUYluBf4J3Vz73YWBqrWi+vFaddQmBud8SN/RuU5eGH53RgYCz0VMUVpe8Z1M/37fXlBtgOTjAtQoDKy8jouok/asSGUrhDLZT40FU2zDGT8zORN8HGedSRJAhMQGBZ3KHkaGs/gB+T9JQml3MheVr/4Oa5vXsFnvomQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALIwQ/gWvQpybE7jX08Clq8A5ZXbWwCF0VOhN+49/S4aAivAIbi4TBwpwRZ+XL+xXSE6Zn/T3V5pqnOmpJW7pWUxcYdUTlq0mSmWO8NZle3yCGtxmEqe7no6FivTCdg7mlzj2QjpX5PhzXT55DCqb4N1nJn35eJVvGKZbQAdZLTE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>